<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>k is the new l, yo | Directory listings with Git status for zsh</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,200italic,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      font-size: 16px;
      font-family: 'Source Sans Pro', Helvetica, sans-serif;
      font-weight: 300;
      line-height: 1.4;
      color: #e1e1e1;
      background-color: #222222;
/*      background-image: url('bg.gif');
      background-repeat: repeat;
      background-size: 300px 300px;
*/    }
    h1 {
      margin: 1em 0 0.2em 0;
      font-weight: 200;
    }
    p {
      padding: 0 20px;
      margin: 0 0 0 0;
    }
    small {
      font-size: 0.8em;
      color: #666;
    }
    .container {
      max-width: 600px;
      padding: 20px;
      margin: 0 auto;
    }
    header {
      padding-top: 80px;
      margin: 0 0 2em 0;
      text-align: center;
    }
    .download {
      text-align: center;
    }
    .btn {
      display: inline-block;
      min-width: 160px;
      padding: 4px 20px 5px 20px;
      margin: 0 6px;
      font-size: 0.9em;
      font-weight: 400;
      text-decoration: none;
      color: #e1e1e1;
      background-color: transparent;
      border: 1px solid #999999;
      border-radius: 4px;
      transition: all 0.2s ease-out;
    }
    .btn:hover {
      color: #222222;
      background-color: #e1e1e1;
      border-color: #e1e1e1;
    }
    .terminal {
      width: 100%;
      padding: 6px 0;
      margin-top: 3em;
      background-color: black;
      overflow: hidden;
      border-radius: 6px;
    }
    video {
      max-width: 100%;
    }
    .notice {
      padding: 0.8em 0 2em 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="k-logo.png">
      <h1>k is the new l, yo</h1>
      <p><strong>k</strong> is a z-shell script to make directory listings more readable, adding a bit of color and some git status information on files and directories.</p>
    </header>
    <section class="download">
      <!-- <a class="btn" href="#">Download</a> -->
      <a class="btn" href="//github.com/supercrabtree/k">View on Github</a>
    </section>
    <section class="terminal">
      <video poster="k-demo-hr-poster.jpg" autoplay loop>
        <source src="k-demo-hr.mp4" type="video/mp4">
        <source src="k-demo-hr.webm" type="video/webm">
        <source src="k-demo-hr.ogv" type="video/ogv">
      </video>
    </section>
    <section class="notice">
      <small>Copyright &copy; 2015 George Crabtree &amp; Christopher Newton · MIT License</small>
    </section>
  </div>
</body>
</html>
